.testimonials {
  position: relative;

  padding: 4.497% 0;

  cursor: default;
}

.testimonials__bg {
  position: absolute;
  top: 0;
  left: 0;

  margin: 0 -14.749%;

  width: 129.497%;
  height: 100%;

  z-index: 1;

  background: linear-gradient(180deg, rgba(203, 163, 255, 0.2) 0%, rgba(197, 255, 176, 0.2) 100%);
  filter: blur(75px);
  transform: rotate(-180deg);
}

.testimonials__peoples {
  position: absolute;
  top: 0;
  left: 0;

  display: grid;
  grid-template: 1fr / 8.993% 12.231% 1fr 12.231% 8.993%;

  margin: 17.985% 0 0;
  padding: 0;

  width: 100%;
  height: 475px;
}

.testimonials__people {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  width: 100%;
}

.testimonials__people:nth-child(1),
.testimonials__people:nth-child(5) {
  padding-top: 64px;
}

.testimonials__people:nth-child(4),
.testimonials__people:nth-child(2) {
  padding-top: 328px;
}

.testimonials__people:nth-child(2) {
  justify-content: end;
}

.testimonials__people:nth-child(4) {
  justify-content: start;
}

.testimonials__img {
  height: 70px;
}

.testimonials__title {
  position: relative;

  font-family: var(--secondary-font);
  font-weight: 500;
  font-size: 36px;
  line-height: 1.444;
  color: var(--form-title);

  z-index: 10;
}

.testimonials__beforetitle {
  display: block;

  font-weight: 400;
  font-size: 18px;
  color: var(--section-header);
}

.testimonials__beforetitle::after {
  content: "";
  margin: 10px 0 15px;
  display: block;

  height: 2px;
  width: 50px;

  background-color: var(--section-header)
}

.testimonials__subtitle {
  display: block;
}

.carousel.carousel-dark.slide {
  margin: 0 -14.749%;
  height: 475px;
}

.carousel-indicators button.testimonials__slide-btn {
  box-sizing: border-box;

  margin: 0 10px;

  width: 10px;
  height: 10px;

  border: 1px solid #DEBAD9;
  background-color: transparent !important;

  border-radius: 10px;
}

.carousel-indicators button.testimonials__slide-btn:hover,
.carousel-indicators button.testimonials__slide-btn:focus {
  border-color: var(--btn-bg-hover);
  background-color: var(--btn-bg-hover) !important;
}

.carousel-indicators button.testimonials__slide-btn.active {
  background-color: var(--btn-bg) !important;
  border-color: var(--btn-bg);
}

div.carousel-item {
  height: 420px;
}

.doble {
  display: block;
  margin: 2.159% auto 1.799%;

  width: 32px;
  height: 32px;

  z-index: 10;
}

.card-text {
  margin: 0 auto 4.497%;

  width: 51.439%;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--fourthly-gray);

  z-index: 10;
}

.card-img {
  display: block;
  margin: 0 auto 2.518%;

  width: 100px;
  height: 100px;

  border-radius: 15px;

  z-index: 10;
}

.card-name {
  margin-bottom: 4px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.3;
  text-align: center;
  color: var(--section-card-text);

  z-index: 10;
}

.card-pos {
  display: block;
  text-align: center;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.3125;
  text-align: center;
  color: var(--section-card-text);

  z-index: 10;
}

@media (max-width: 1024px) and (min-width: 769px) {
  .testimonials__title {
    font-size: 32px;
  }

  .testimonials__beforetitle {
    font-size: 16px;
  }

  .testimonials__item-title {
    font-size: 19px;
  }

  .testimonials__item-text {
    font-size: 15px;
  }

  .testimonials__peoples {
    margin-top: 25%;
  }
}

@media (max-width: 768px) {
  .testimonials__peoples {
    margin-top: 28%;
  }

  .doble {
    width: 24px;
    height: 24px;
  }

  .card-text {
    font-size: 14px;
  }

  .card-img {
    width: 88px;
    height: 88px;
  }

  .card-name {
    font-size: 18px;
  }

  .card-pos {
    font-size: 14px;
  }
}

@media (max-width: 540px) {
  .testimonials__peoples {
    margin-top: 44%;
  }
}